<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagerSys.Application\ManagerSys.Application.csproj" />
    <ProjectReference Include="..\ManagerSys.EntityFrameworkCore\ManagerSys.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\ManagerSys.HttpApi\ManagerSys.HttpApi.csproj" />
  </ItemGroup>

</Project>
