# ManagerSys

./: .gitignore  ManagerSys.sln  README.md
ABPManage.DbMigrator/: ABPManage.DbMigrator.csproj  DbMigratorHostedService.cs  ManagerSysDbMigratorModule.cs  Program.cs  appsettings.json
ManagerSys/: HttpApiHostModule.cs  ManagerSys.Host.csproj  Program.cs  appsettings.json
ManagerSys.Application/: ApplicationAppService.cs  ApplicationAutoMapperProfile.cs  ApplicationModule.cs  ManagerSys.Application.csproj
ManagerSys.Application.Contracts/: ApplicationContractsModule.cs  ManagerSys.Application.Contracts.csproj
ManagerSys.Application.Contracts/Log/: ISysLogService.cs  SysLogAddDto.cs
ManagerSys.Application.Contracts/Menu/: IMenuService.cs
ManagerSys.Application.Contracts/Menu/Dto/: MenuAddDto.cs  MenuListDto.cs
ManagerSys.Application.Contracts/Schedule/: IHttpResultfulJobService.cs  IScheduleService.cs
ManagerSys.Application.Contracts/Schedule/Dto/: ScheduleAddDto.cs
ManagerSys.Application.Contracts/ScheduleHttpOption/: IScheduleHttpOptionService.cs
ManagerSys.Application.Contracts/Test/: ITestService.cs  QueryTestDto.cs
ManagerSys.Application/Log/: SysLogService.cs
ManagerSys.Application/Menu/: MenuService.cs
ManagerSys.Application/Schedule/: HttpResultfulJobService.cs  ScheduleService.cs
ManagerSys.Application/ScheduleHosted/: ScheduleHostedService.cs
ManagerSys.Application/ScheduleHttpOption/: ScheduleHttpOptionService.cs
ManagerSys.Application/Test/: TestService.cs
ManagerSys.Domain.Shared/: DomainSharedModule.cs  ManagerSys.Domain.Shared.csproj
ManagerSys.Domain.Shared/BaseAttribute/: ExplainAttribute.cs
ManagerSys.Domain.Shared/Common/: SecurityHelper.cs
ManagerSys.Domain.Shared/ConfigHelper/: Config.cs
ManagerSys.Domain.Shared/Consts/: Extend.cs  Extensions.cs  HttpResultCode.cs
ManagerSys.Domain.Shared/Enums/: JobAction.cs  OperateType.cs
ManagerSys.Domain.Shared/Enums/Util/: EnumUtils.cs
ManagerSys.Domain.Shared/Http/: HttpManager.cs
ManagerSys.Domain.Shared/Localization/: MyLocalizationResource.cs
ManagerSys.Domain.Shared/Middlewares/: SerilogMiddleware.cs
ManagerSys.Domain.Shared/PageModel/: BasePage.cs
ManagerSys.Domain.Shared/QuartzNet/: QuartzNetHelper.cs  ResultfulApiJobFactory.cs
ManagerSys.Domain.Shared/QuartzNet/Base/: ScheBaseEntity.cs  ScheduleBase.cs  TaskContext.cs
ManagerSys.Domian/: DomainModule.cs  ManagerSys.Domian.csproj  ManagerSysConsts.cs
ManagerSys.Domian/BaseModel/: BaseEntity.cs
ManagerSys.Domian/Business/: SysLog.cs  SysMenu.cs  SystemUserEntity.cs
ManagerSys.Domian/CDZLS/: AreaEntity.cs  UserInfo.cs
ManagerSys.Domian/Data/: IManagerSysDbSchemaMigrator.cs  ManagerSysDbMigrationService.cs
ManagerSys.Domian/HostSchedule/: HosScheduleFactory.cs  HttpSchedule.cs  IHosSchedule.cs  ScheduleOperation.cs
ManagerSys.Domian/HostSchedule/Jobs/: HttpJob.cs
ManagerSys.Domian/Order/: OrderInfo.cs
ManagerSys.Domian/Schedule/: ScheduleDelayedEntity.cs  ScheduleEntity.cs  ScheduleExecutorEntity.cs  ScheduleHttpOptionEntity.cs  ScheduleKeeperEntity.cs  ScheduleLockEntity.cs  ScheduleReferenceEntity.cs  ScheduleTraceEntity.cs  ServerNodeEntity.cs  SystemConfigEntity.cs  TraceStatisticsEntity.cs
ManagerSys.Domian/Seed/: DefaultDataSeederContributor.cs  IDefaultDataSeederContributor.cs
ManagerSys.EntityFrameworkCore/: EntityFrameworkCoreModule.cs  ManagerSys.EntityFrameworkCore.csproj  Migration.txt
ManagerSys.EntityFrameworkCore/EntityFrameworkCore/: CDZLSDbContext.cs  CDZLSDbContextFactory.cs  CDZLSTestDbContext.cs  CDZLSTestDbContextFactory.cs  EntityFrameworkCoreManagerSysDbSchemaMigrator.cs  EntityFrameworkCoreModule.cs  ManagerSysContextConfigurer.cs  ManagerSysEfCoreEntityExtensionMappings.cs  ModelBuilderExtensions.cs
ManagerSys.EntityFrameworkCore/EntityFrameworkCore/Bus/: BusDbContext.cs  BusDbContextFactory.cs
ManagerSys.EntityFrameworkCore/EntityFrameworkCore/Sche/: ScheDbContext.cs  ScheDbContextFactory.cs  ScheDbContextModelCreatingExtensions.cs
ManagerSys.EntityFrameworkCore/Migrations/BusDbContextMigration/: 20230511081010_init001.Designer.cs  20230511081010_init001.cs  20230514094424_init002.Designer.cs  20230514094424_init002.cs  20230516084031_init003.Designer.cs  20230516084031_init003.cs  20230516092318_init00.Designer.cs  20230516092318_init00.cs  20230516093422_init004.Designer.cs  20230516093422_init004.cs  20230526132703_init001.Designer.cs  20230526132703_init001.cs  20230526132825_init002.Designer.cs  20230526132825_init002.cs  20230530101002_init001.Designer.cs  20230530101002_init001.cs  BusDbContextModelSnapshot.cs
ManagerSys.EntityFrameworkCore/Migrations/ScheDbContextMigration/: 20230511081051_init001.Designer.cs  20230511081051_init001.cs  20230526132842_init001.Designer.cs  20230526132842_init001.cs  20230530103011_init001.Designer.cs  20230530103011_init001.cs  (+1 more)
ManagerSys.Host/: HttpApiHostModule.cs  ManagerSys.Host.csproj  appsettings.Development.json  appsettings.json
ManagerSys.Host/AppStart/: HttpResultfulJobService.cs  ScheduleHostedService.cs  TaskClearJob.cs
ManagerSys.Host/Filter/: ExceptionFilter.cs  ValidateFilter.cs
ManagerSys.Host/Route/: ConventionalRouteBuilderExt.cs
ManagerSys.Host/Schedule/: ScheduleManager.cs
ManagerSys.HttpApi/: HttpApiModule.cs  ManagerSys.HttpApi.csproj  TaskController.cs
ManagerSys.HttpApi/AppStart/: HttpResultfulJobService.cs  ScheduleHostedService.cs  TaskClearJob.cs
ManagerSys.HttpApi/Controllers/: MenuController.cs  ScheduleController.cs  TaskController.cs
ManagerSys.HttpApi/Route/: ConventionalRouteBuilderExt.cs
ManagerSys.HttpApi/Schedule/: ScheduleManager.cs
ManagerSys.Web/: HttpApiHostModule.cs  ManagerSys.Web.csproj  Program.cs  appsettings.json
ManagerSys.Web/Filter/: ExceptionFilter.cs  ValidateFilter.cs
ManagerSys.Web/Properties/: launchSettings.json
ManagerSys.Web/Route/: ConventionalRouteBuilderExt.cs
ManagerSys/Filter/: ExceptionFilter.cs  ValidateFilter.cs
ManagerSys/Properties/: launchSettings.json
ManagerSys/Route/: ConventionalRouteBuilderExt.cs
(+9 files in other folders)
