<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagerSys.Application.Contracts\ManagerSys.Application.Contracts.csproj" />
    <ProjectReference Include="..\ManagerSys.EntityFrameworkCore\ManagerSys.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
