<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octopus.Client" Version="14.3.547" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagerSys.Domain.Shared\ManagerSys.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
