<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Options\**" />
    <EmbeddedResource Remove="Options\**" />
    <None Remove="Options\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LogDashboard" Version="1.4.8" />
    <PackageReference Include="Quartz" Version="3.6.2" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.Localization" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Localization\MyLocalization\" />
  </ItemGroup>

</Project>
