<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.6.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagerSys.Application\ManagerSys.Application.csproj" />
    <ProjectReference Include="..\ManagerSys.EntityFrameworkCore\ManagerSys.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\ManagerSys.HttpApi\ManagerSys.HttpApi.csproj" />
  </ItemGroup>

</Project>
